JIRA_TOKEN=
JIRA_SERVER=
JIRA_USER=
JIRA_PROJECT=
JIRA_ESTIMATE_FIELD=
JIRA_ISSUES_JQL=
JIRA_PRIORITY_ORDER=

GOOGLE_CALENDAR_ID=

WORKING_HOURS_FROM=
WORKING_HOURS_TO=

WORKING_DAYS_START_WEEKDAY=
WORKING_DAYS_END_WEEKDAY=

TIME_PER_ESTIMATION_POINT=
ALGORITHM=

