JIRA_TOKEN=
JIRA_SERVER=
JIRA_USER=
JIRA_PROJECT=
JIRA_ESTIMATE_FIELD=
JIRA_ISSUES_JQL=
JIRA_PRIORITY_ORDER=

GOOGLE_CALENDAR_ID=
GOOGLE_ATTENDEE_EMAIL=

WORKING_HOURS_FROM=
WORKING_HOURS_TO=

WORKING_DAYS_START_WEEKDAY=
WORKING_DAYS_END_WEEKDAY=

TIME_PER_ESTIMATION_POINT=
ALGORITHM=
MIN_CONSIDERABLE_SLOT_TIME=

FOCUS_TIME_CALENDAR_START=
FOCUS_TIME_CALENDAR_END=
FOCUS_TIME_STORY_POINTS_CAPACITY=